<!DOCTYPE html PUBLIC>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go to Joel.ellis.link</title>
  <style>
    ::-moz-selection {
      color: #fff !important;
      background: #000
    }

    ::selection {
      color: #fff !important;
      background: #000
    }

    h1 {
      font-size: 2em
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
      border: 0;
      border-top: 1px solid rgba(128, 128, 128, .2);
      margin: 2em 0
    }

    kbd {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
      color: #0c93e4;
      text-decoration: underline;
      text-decoration-skip: ink;
    }

    body,
    html {
      color: rgba(0, 0, 0, .75);
      font-size: 16px;
      font-family: Lato, Helvetica Neue, Helvetica, sans-serif;
      line-height: 1.67
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img,
    legend {
      max-width: 100%
    }

    img {
      border-style: none
    }

    button,
    input {
      overflow: visible
    }

    button,
    select {
      -webkit-transition-duration: .1s;
      transition-duration: .1s
    }

    select {
      text-transform: none
    }

    fieldset {
      padding: .35em .75em .625em
    }

    legend {
      box-sizing: border-box;
      display: table;
      padding: 0;
      color: inherit;
      white-space: normal
    }

    .cont {
      border: rgba(0, 110, 255, 0) solid 2em;
      background-color: rgb(0, 110, 255);
      height: 100%;
      width: 100%;
      background: linear-gradient(238deg, #9400D3, #4B0082, #0000FF, #00FF00, #FFFF00, #FF7F00, #FF0000);
      background-size: 1200% 1200%;
      -webkit-animation: rainbow 30s ease infinite;
      animation: rainbow 30s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0% {
        background-position: 1% 50%
      }
      50% {
        background-position: 99% 50%
      }
      100% {
        background-position: 1% 50%
      }
    }

    @keyframes rainbow {
      0% {
        background-position: 1% 50%
      }
      50% {
        background-position: 99% 50%
      }
      100% {
        background-position: 1% 50%
      }
    }
  </style>
  <meta http-equiv="refresh" content="0; url=https://joel.ellis.link">
  <link rel="canonical" href="https://joel.ellis.link/">
</head>

<body>
  <div class="cont">
    <h1>Please go to joel.ellis.link</h1>
    <p>At <a href="https://joel.ellis.link/">https://joel.ellis.link</a></p>

  </div>
</body>

</html>